hyperskill_project:
  id: 185
  ide_files: https://stepik.org/media/attachments/lesson/536084/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 939
  step: 13281
  is_completed: false
- id: 940
  step: 13282
  is_completed: false
- id: 941
  step: 13283
  is_completed: false
- id: 942
  step: 13284
  is_completed: false
- id: 943
  step: 13285
  is_completed: false
- id: 944
  step: 13286
  is_completed: false
topics:
  0:
  - title: Introduction to matrices
    theory_id: 7112
  - title: Basics of sets
    theory_id: 8220
  - title: Sample space
    theory_id: 7309
  - title: Events
    theory_id: 7892
  - title: The concept of probability
    theory_id: 10538
  - title: Overview of NLTK
    theory_id: 10022
  - title: Tokenization
    theory_id: 10363
  - title: Intro to text representations
    theory_id: 10443
  - title: Text normalization
    theory_id: 10451
  - title: Overview of SpaCy
    theory_id: 11197
  - title: Probability and Statistics
    theory_id: 11637
  - title: Population and sample
    theory_id: 11274
  - title: Mean, median, and mode
    theory_id: 11282
  - title: Standard deviation
    theory_id: 11435
  - title: Quantiles
    theory_id: 13124
  - title: Data Visualization
    theory_id: 13131
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Introduction to pandas
    theory_id: 10416
  - title: Series
    theory_id: 10421
  - title: DataFrame
    theory_id: 10933
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: .loc & .iloc
    theory_id: 13343
  - title: Intro to NumPy
    theory_id: 9672
  - title: Data types in NumPy
    theory_id: 10095
  - title: Summarizing numeric columns
    theory_id: 13359
  - title: Reshaping and Pivot Tables
    theory_id: 12611
  - title: Visualization in pandas
    theory_id: 13139
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Regexps basics
    theory_id: 7580
  - title: Natural language processing
    theory_id: 9157
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Operations with list
    theory_id: 6031
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
  1:
  - title: Combining Data in Pandas
    theory_id: 12349
  - title: Modifying a DataFrame
    theory_id: 13007
  - title: Elif statement
    theory_id: 5926
  - title: Functional decomposition
    theory_id: 9571
  - title: Random module
    theory_id: 6263
  - title: Iterators
    theory_id: 8479
  - title: Set
    theory_id: 6643
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  2:
  - title: Conditional probability
    theory_id: 10348
  - title: Rules of sum, product and complement
    theory_id: 10637
  - title: Bayes theorem
    theory_id: 10579
  - title: Computer algorithms
    theory_id: 4953
  - title: Intro to Machine Learning
    theory_id: 10403
  - title: Typical ML pipeline
    theory_id: 10411
  - title: Introduction to classification
    theory_id: 10942
  - title: Classification performance metrics
    theory_id: 11245
  - title: Lambda functions
    theory_id: 7092
  3:
  - title: Introduction to sklearn
    theory_id: 10430
